{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f315\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f316\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f318\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f322\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f323\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f315\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f316\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f318\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f322\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f323\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2584893 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid348977
\rsid555928\rsid2040418\rsid2584893\rsid2826300\rsid3033009\rsid5971563\rsid6112325\rsid6562359\rsid6626722\rsid6841151\rsid7798896\rsid8533074\rsid9191507\rsid9438243\rsid10841202\rsid12336097\rsid14968180\rsid15275079\rsid16743745}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author KKO}{\operator Greg Foss}{\creatim\yr2011\mo11\dy2\hr9\min48}{\revtim\yr2016\mo12\dy16\hr9\min2}{\version4}{\edmins2}{\nofpages3}
{\nofwords1707}{\nofchars9732}{\nofcharsws11417}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\aftnnar
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2584893\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY0MjM2Nzc3tLCwNDcwMjJW0lEKTi0uzszPAykwrAUANBKPrywAAAA=}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841202 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6562359 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841202 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6562359 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841202 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6562359 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841202 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6562359 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\sectdefaultcl\sectrsid555928\sftnbj\saftnnar {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid555928 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2826300\charrsid9438243 \tab -}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2826300\charrsid9438243 
PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7798896 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2826300\charrsid9438243 -
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14968180 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid7798896 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6841151  SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2584893\charrsid9438243  LICENSE AGREEMENT
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14968180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
IMPORTANT - READ THIS CAREFULLY BEFORE INSTALLING, USING OR ELECTRONICALLY ACCESSING THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14968180 SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 .
\par THIS LICENSE AGREEMENT (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243 ) IS A LEGAL AGREEMENT BETWEEN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LOGRHYTHM, INC.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid555928 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 ) AND THE BUSINESS ENTITY ON WHOSE BEHALF YOU (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 YOU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 ) ARE ACTING (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 CUSTOMER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
). YOU AGREE THAT YOU ARE AN EMPLOYEE OR AGENT OF CUSTOMER AND ARE ENTERING INTO THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243  FOR CUSTOMER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 S OWN BUSINESS PURPOSES.  YOU HEREBY AGREE THAT YOU ENTER INTO THIS }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 ON BEHALF OF CUSTOMER AND THAT YOU HAVE THE AUTHORITY TO BIND CUSTOMER TO THE TERMS AND CONDITIONS OF THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 .
\par AS THE END USER OF THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  THAT IS INCLUDED IN THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LOGRHYTHM}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  SOFTWARE PRODUCT ACCOMPANYING THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243 , WHICH MAY INCLUDE OBJECT CODE, SOURCE CODE, ASSOCIATED MEDIA, PRINTED MATERIALS AND DOCUMENTATION (COLLECTIVELY, THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 ).  THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  ALSO INCLUDES ANY UPDATES OR UPGRADES TO OR NEW VERSIONS OF THE ORIGINAL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243 , IF AND WHEN MADE AVAILABLE TO YOU BY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  IS WILLING TO LICENSE THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243  TO CUSTOMER ONLY ON THE CONDITION THAT YOU }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12336097 AND CUSTOMER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 ACCEPT ALL OF THE TERMS IN THIS }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
. BY INSTALLING, DOWNLOADING, CONFIGURING, ACCESSING, OR OTHERWISE USING THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
, INCLUDING ANY UPDATES, UPGRADES, OR NEWER VERSIONS, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243 , UNDERSTAND THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243 , AND THAT CUSTOMER AGREES TO BE BOUND BY ALL OF THE TERMS OF THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 .
\par IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  IS UNWILLING TO LICENSE THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 
LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  TO CUSTOMER, DO NOT COMPLETE THE ACCESS PROCESS, ACCESS OR OTHERWISE USE THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 
LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 .  IF YOU DO NOT ACCEPT THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 
 AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 , CUSTOMER SHOULD IMMEDIATELY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12336097 DESTROY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 THE }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  AND CEASE ANY USE OF THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243 .
\par 1.\tab LICENSE GRANT.  Subject to the terms and conditions of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  grants to Customer a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12336097 perpetual, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243 personal, non-exclusive, non-transferable, non-sublicensable license to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243  solely for Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 s internal business purposes in connection with }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12336097 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5971563 Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243 described in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5971563 Order and license Terms and Conditions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 entered into between }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  and Customer (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93Agreement\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
) and in accordance with any accompanying documentation and the terms and conditions of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243 .
\par 2.\tab RESTRICTIONS.  Customer is responsible for all activities that occur in connection with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
.  Customer will not, and will not attempt to:  (a) sublicense or transfer any of Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 s rights under this }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 , except as otherwise provided in this }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 , or otherwise use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 
LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  for the benefit of a third party or to operate a service bureau; (c) allow any third party to access or use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 ; (d) sublicense or distribute derivative works based on any part of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 
LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 ; or (e) otherwise use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243  in any manner that exceeds the scope of use permitted in this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243 .  Customer will use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 in compliance with any accompanying documentation.
\par 3.\tab DELIVERY AND ACCEPTANCE.  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  will be delivered electronically pursuant to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  standard download procedures.  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243  is deemed accepted upon delivery.
\par 4.\tab IMPLEMENTATION AND SUPPORT.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  has no obligation under this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 
LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  to provide any support or consultation concerning the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 ; provided, however, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 may, in its sole discretion, provide Customer with certain support and consultation for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 in connection with its provision of the Services to Customer.  The furnishing of such support or consultation will not subject }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 to any liability, whether in contract, tort or otherwise.
\par 5.\tab TERM AND TERMINATION.  The term of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 shall commence on the Effective Date and continue }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2826300 until and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 unless terminated earlier as provided in this Section 5.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15275079   Either party may terminate this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 
 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  if the other party breaches any material provision of th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  and does no
t cure such breach within thirty (30) days after receiving written notice thereof.  Upon termination or expiration of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 
 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  for any reason, (a) all rights granted to Customer in this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  will immediately cease to exist, (b) Customer must promptly discontinue all use of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 
LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  and (c) Recipient will return to Discloser or destroy all copies of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  in Customer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
s possession or control.  Sections 2, 5, 6, 8 and 9 shall survive expiration or termination of th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  for any reason.
\par 6.\tab OWNERSHIP.  As between the parties, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 and all worldwide intellectual property rights and proprietary rights relating thereto or embodied therein, are the exclusive property of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243  and its suppliers.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  and its suppliers reserve all rights in and to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  not expressly granted to Customer in this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 , and no other licenses or rights are granted by implication, estoppel or otherwise.
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8533074 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 7.\tab WARRANTY DISCLAIMER.  THE }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  IS MEANT AS EXAMPLE CODE ONLY.  USE OF THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  IS ENTIRELY AT YOURS AND CUSTOMER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 S OWN RISK.  THE }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  IS PROVIDED }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
AS IS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  WITHOUT ANY WARRANTY OF ANY KIND WHATSOEVER.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2826300 TO THE MAXIMUM EXTENT PERMITTED BY AP
PLICABLE LAW, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES WITH REGARD TO THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 
LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 , WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8533074   NONE OF THE THIRD-PARTY PRODUCTS OR INFORMATION IN OR REFERRED TO IN THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8533074  ARE AUTHORED, RECOMMENDED, SUPPORTED OR GUARANTEED BY LOGRHYTHM.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8533074\charrsid8533074 TH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8533074 E}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8533074\charrsid8533074  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8533074\charrsid8533074 
 IS NOT A TUTORIAL.  IF YOU ARE UNFAMILIAR WITH SPECIFIC PROGRAMMING FUNCTIONS AND CONCEPTS, PLEASE CONSULT THE APPROPRIATE REFERENCE MATERIALS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8533074\charrsid9438243 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14968180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 8.\tab LIMITATION OF LIABILITY.  IN NO EVENT WILL }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid555928 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQU
ENTIAL, EXEMPLARY, PUNITIVE, SPECIAL OR INCIDENTAL DAMAGES OF ANY KIND WHATSOEVER, INCLUDING ANY LOST DATA AND LOST PROFITS, ARISING FROM OR RELATING TO THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  EVEN IF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid555928 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DA
MAGES.  CUSTOMER ACKNOWLEDGES THAT THIS PROVISION REFLECTS THE AGREED UPON ALLOCATION OF RISK FOR THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  AND THAT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid555928 LOGRHYTHM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  WOULD NOT ENTER INTO THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6841151 LOGRHYTHM SMART RESPONSE PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  WITHOUT THESE LIMITATIONS ON ITS LIABILITY.
\par 9.\tab General.  Neither party may assign }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2584893\charrsid9191507 or transfer, by operation of law or otherwise, this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid6841151 LOGRHYTHM Smart Response Plugin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2584893\charrsid9191507  or any of its rights under th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid15275079 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid2584893\charrsid9191507  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid2584893\charrsid9191507  (including the license rights granted to Customer) to any third party without the other party}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid15275079 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid2584893\charrsid9191507 s prior written consent, which consent will not be unreasonably withheld or delayed.  Notwithstanding the foregoing,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  each party may assign this }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
, without consent, to any successor to all or substantially all its business or assets to which this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  relates, whether by merger, sale of assets, sale of stock, reorganization or otherwise.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2584893\charrsid9191507 Any attempted
 assignment or transfer in violation of the foregoing will be null and void.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
  Neither party shall be liable hereunder by reason of any failure or delay in the performance of its obligations hereunder for any cause which is beyond the reasonable control of such party.  All notices, consents, and approvals under this }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 must be delivered in writing by courier, by electronic mail, facsimile (fax), or by certified or registered mail, (postage prepaid and return receipt requested) to the other party at the address set forth in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14968180 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 , and will be effective upon receipt or when delivery is refused.  This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  will be governed by and interpreted in accordance with the laws of the State of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid2584893\charrsid9191507 Colorado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
, without reference to its choice of laws rules.  The United Nations Convention on Contracts for the International Sale of Goods does not apply to this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 .  Any action or proceeding arising from or relating to this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  shall be brought in a federal or state court in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid2584893\charrsid9191507 Denver, Colorado}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 , and each party irrevocably submits to the jurisdiction and venue of any such court in any such action or proceeding.  All wa
ivers must be in writing.  Any waiver or failure to enforce any provision of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243  on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.  If any provision of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 is unenforceable, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will cont
inue in full force and effect.  The headings of Sections of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243  are for convenience and are not to be used in interpreting this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243 .  As used in this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243 , the word }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 including}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584893\charrsid9438243  means }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 including but not limited to.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 \'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2584893\charrsid9438243   This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079  Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 
 (including all exhibits and attachments) constitutes the entire agreement between the parties regarding the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid348977  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 and supersedes all prior or contemporaneous agreements, understandings and communication, whether written or oral}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid348977  regarding the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243 .  This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6841151 LOGRHYTHM Smart Response Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275079 
 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  may be amended only by a written document signed by both parties.  The terms of any purchase order or similar document submitted by Customer to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid555928 LogRhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2584893\charrsid9438243  will have no effect.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007044
99c1b557d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}